{
  "id": "reverse-tomato",
  "name": "reverse-tomato",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "侧栏时钟计时插件：自动写入当日日记并统计事件耗时。支持事件分析，提供可视化，支持事件补录和收集箱收集和分配事件",
  "author": "yedaixiao",
  "authorUrl": "https://github.com",
  "isDesktopOnly": false
}