{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2018",
    "allowJs": false,
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "importHelpers": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "lib": [
      "DOM",
      "ES2018"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "**/*.ts"
  ]
}